# Retrofit_Volley

./: README.md
ReservationRetrofit_KOTLIN/: settings.gradle.kts
ReservationRetrofit_KOTLIN/app/: build.gradle.kts
ReservationRetrofit_KOTLIN/app/src/androidTest/java/ma/ensaj/reservationretrofit_kotlin/: ExampleInstrumentedTest.kt
ReservationRetrofit_KOTLIN/app/src/main/: AndroidManifest.xml
ReservationRetrofit_KOTLIN/app/src/main/assets/: json_100kb.json
ReservationRetrofit_KOTLIN/app/src/main/java/ma/ensaj/reservationretrofit_kotlin/: AddChambreActivity.kt  AddClientActivity.kt  AddReservationActivity.kt  ListChambreActivity.kt  ListClientActivity.kt  ListReservationActivity.kt  MainActivity.kt
ReservationRetrofit_KOTLIN/app/src/main/java/ma/ensaj/reservationretrofit_kotlin/adapters/: ChambreAdapter.kt  ClientAdapter.kt  ClientSpinnerAdapter.kt  ReservationAdapter.kt
ReservationRetrofit_KOTLIN/app/src/main/java/ma/ensaj/reservationretrofit_kotlin/models/: Chambre.kt  Client.kt  DispoChambre.kt  Reservation.kt  TypeChambre.kt
ReservationRetrofit_KOTLIN/app/src/main/java/ma/ensaj/reservationretrofit_kotlin/network/: RetrofitInstance.kt
ReservationRetrofit_KOTLIN/app/src/main/java/ma/ensaj/reservationretrofit_kotlin/service/: ApiInterface.kt
ReservationRetrofit_KOTLIN/app/src/main/res/layout/: activity_list_reservation.xml  item_client.xml  item_reservation.xml
ReservationRetrofit_KOTLIN/app/src/main/res/values-night/: themes.xml
ReservationRetrofit_KOTLIN/app/src/test/java/ma/ensaj/reservationretrofit_kotlin/: ExampleUnitTest.kt
ReservationRetrofit_KOTLIN/gradle/: libs.versions.toml
ReservationRetrofit_KOTLIN/gradle/wrapper/: gradle-wrapper.properties
ReservationVolley/: settings.gradle.kts
ReservationVolley/app/: build.gradle.kts
ReservationVolley/app/src/androidTest/java/ma/ensaj/reservationvolley/: ExampleInstrumentedTest.java
ReservationVolley/app/src/main/: AndroidManifest.xml
ReservationVolley/app/src/main/assets/: xml_100kb.xml
ReservationVolley/app/src/main/java/ma/ensaj/reservationvolley/: AddChambreActivity.java  AddClientActivity.java  AddReservationActivity.java  ListChambreActivity.java  ListClientActivity.java  ListReservationActivity.java  MainActivity.java
ReservationVolley/app/src/main/java/ma/ensaj/reservationvolley/adapters/: ChambreAdapter.java  ClientAdapter.java  ClientSpinnerAdapter.java  (+1 more)
ReservationVolley/app/src/main/res/layout/: activity_add_client.xml  activity_list_reservation.xml  dialog_update_chambre.xml
ReservationVolley/app/src/main/res/values/: styles.xml  themes.xml
ReservationVolley/app/src/main/res/values-night/: themes.xml
ReservationVolley/app/src/test/java/ma/ensaj/reservationvolley/: ExampleUnitTest.java
ReservationVolley/gradle/: libs.versions.toml
ReservationVolley/gradle/wrapper/: gradle-wrapper.properties
ReservationVolley_KOTLIN/: settings.gradle.kts
ReservationVolley_KOTLIN/app/: build.gradle.kts
ReservationVolley_KOTLIN/app/src/androidTest/java/ma/ensaj/reservationvolley_kotlin/: ExampleInstrumentedTest.kt
ReservationVolley_KOTLIN/app/src/main/: AndroidManifest.xml
ReservationVolley_KOTLIN/app/src/main/assets/: xml_10kb.xml
ReservationVolley_KOTLIN/app/src/main/java/ma/ensaj/reservationvolley_kotlin/: AddChambreActivity.kt  AddClientActivity.kt  AddReservationActivity.kt  ListChambreActivity.kt  ListClientActivity.kt  ListReservationActivity.kt  MainActivity.kt
ReservationVolley_KOTLIN/app/src/main/res/layout/: activity_add_chambre.xml  activity_add_reservation.xml  activity_list_chambre.xml  activity_list_client.xml  item_chambre.xml
ReservationVolley_KOTLIN/app/src/main/res/values/: themes.xml
ReservationVolley_KOTLIN/app/src/test/java/ma/ensaj/reservationvolley_kotlin/: ExampleUnitTest.kt
ReservationVolley_KOTLIN/gradle/: libs.versions.toml
ReservationVolley_KOTLIN/gradle/wrapper/: gradle-wrapper.properties
RetrofitReservation/: local.properties  settings.gradle.kts
RetrofitReservation/app/: build.gradle.kts
RetrofitReservation/app/src/androidTest/java/ma/ensa/retrofitreservation/: ExampleInstrumentedTest.java
RetrofitReservation/app/src/main/: AndroidManifest.xml
RetrofitReservation/app/src/main/assets/: json_10kb.json
RetrofitReservation/app/src/main/java/ma/ensa/retrofitreservation/: AddChambreActivity.java  AddClientActivity.java  AddReservationActivity.java  ListChambreActivity.java  ListClientActivity.java  ListReservationActivity.java  MainActivity.java
RetrofitReservation/app/src/main/res/layout/: activity_main.xml  item_reservation.xml
RetrofitReservation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RetrofitReservation/app/src/main/res/values-night/: themes.xml
RetrofitReservation/app/src/test/java/ma/ensa/retrofitreservation/: ExampleUnitTest.java
RetrofitReservation/gradle/: libs.versions.toml
RetrofitReservation/gradle/wrapper/: gradle-wrapper.properties
reservation/: pom.xml
reservation/src/main/java/ma/ensa/reservation/: ReservationApplication.java
reservation/src/main/java/ma/ensa/reservation/config/: CxfConfig.java
reservation/src/main/java/ma/ensa/reservation/controllers/: ChambreController.java  ChambreControllerGraphQL.java  ClientController.java  ClientControllerGraphQL.java  ReservationController.java  ReservationControllerGraphQL.java
reservation/src/main/java/ma/ensa/reservation/models/: Chambre.java  Client.java  DispoChambre.java  Reservation.java  ReservationInput.java  TypeChambre.java
reservation/src/main/java/ma/ensa/reservation/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
reservation/src/main/java/ma/ensa/reservation/services/: ChambreService.java  ClientService.java  ReservationService.java
reservation/src/main/java/ma/ensa/reservation/ws/: ChambreSoapService.java  ClientSoapService.java  ReservationSoapService.java
reservation/src/main/resources/: application.properties
reservation/src/main/resources/graphql/: schema.graphqls
reservation/src/test/java/ma/ensa/reservation/: ReservationApplicationTests.java
(+27 files in other folders)
